{
  "name": "portable-pi-setup",
  "version": "1.0.0",
  "description": "A reproducible, cross-platform Pi coding-agent setup with gated delegation, durable workflows, background terminals, prompts, and skills.",
  "private": false,
  "license": "UNLICENSED",
  "type": "module",
  "keywords": ["pi-package", "pi-coding-agent"],
  "engines": {
    "node": ">=22"
  },
  "files": [
    "AGENTS.md",
    "auto-name/",
    "extensions/ask-user/index.ts",
    "extensions/ask-user/prompt.ts",
    "extensions/auto-name/index.ts",
    "extensions/auto-name/README.md",
    "extensions/auto-name/utils/",
    "extensions/background-terminals/index.ts",
    "extensions/background-terminals/src/",
    "extensions/dag-workflows.ts",
    "extensions/dcg-guard.ts",
    "extensions/delegation-gate.ts",
    "extensions/foreground-bash-policy.ts",
    "extensions/manual-only-skills.ts",
    "extensions/openai-image-generation.ts",
    "extensions/subagents/index.ts",
    "extensions/subagents/README.md",
    "extensions/subagents/src/",
    "keybindings.json",
    "lib/dashboard/state.ts",
    "lib/workflows/fleet-overlay.ts",
    "lib/workflows/model.ts",
    "lib/workflows/projection.ts",
    "lib/workflows/rpc-client.ts",
    "lib/workflows/runtime.ts",
    "lib/workflows/scheduler.ts",
    "lib/workflows/store.ts",
    "npm-shrinkwrap.json",
    "prompts/",
    "scripts/codex-review.mjs",
    "scripts/doctor.mjs",
    "scripts/install.mjs",
    "settings.json",
    "skills/",
    "subagent-config.json",
    "subagent-tool-description.md",
    "support/"
  ],
  "pi": {
    "extensions": [
      "extensions/ask-user/index.ts",
      "extensions/dag-workflows.ts",
      "extensions/subagents/index.ts",
      "extensions/foreground-bash-policy.ts",
      "extensions/background-terminals/index.ts",
      "extensions/delegation-gate.ts",
      "extensions/dcg-guard.ts",
      "extensions/manual-only-skills.ts",
      "extensions/openai-image-generation.ts",
      "extensions/auto-name/index.ts"
    ],
    "skills": [
      "skills/codex-review/SKILL.md",
      "skills/skillbox/SKILL.md",
      "skills/spec-craft/SKILL.md",
      "skills/writing/SKILL.md"
    ],
    "prompts": [
      "prompts/debrief.md",
      "prompts/orchestrate.md"
    ]
  },
  "scripts": {
    "install:setup": "node scripts/install.mjs",
    "doctor": "node scripts/doctor.mjs",
    "test": "pnpm run test:core && pnpm run test:subagents && pnpm run test:distribution",
    "test:core": "tsx --test lib/**/*.test.ts extensions/delegation-gate.test.ts extensions/foreground-bash-policy.test.ts extensions/background-terminals/*.test.ts extensions/ask-user/ask-user.test.ts extensions/auto-name/auto-name-utils.test.ts",
    "test:subagents": "tsx --test extensions/subagents/manager.test.ts extensions/subagents/result-delivery.test.ts extensions/subagents/context-usage.test.ts extensions/subagents/takeover.test.ts extensions/subagents/durable-workflow-backend.test.ts",
    "test:distribution": "tsx --test scripts/*.test.ts",
    "test:subagents:live": "tsx --test extensions/subagents/claude.test.ts extensions/subagents/codex.test.ts extensions/subagents/grok.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.207",
    "effect": "4.0.0-beta.97",
    "proper-lockfile": "4.1.2"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.80.6",
    "@earendil-works/pi-coding-agent": "0.80.6",
    "@earendil-works/pi-tui": "0.80.6",
    "@types/node": "24.12.4",
    "@types/proper-lockfile": "4.1.4",
    "tsx": "4.23.0",
    "typebox": "1.1.38",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "0.80.6",
    "@earendil-works/pi-coding-agent": "0.80.6",
    "@earendil-works/pi-tui": "0.80.6",
    "typebox": "1.1.38"
  },
  "packageManager": "pnpm@11.1.3"
}
